@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

/*COLORS*/

$colors: (
// Primary

darkBlue: hsl(233, 26%, 24%),
limeGreen: hsl(136, 65%, 51%),
brightCyan: hsl(192, 70%, 51%),

// Neutral

grayBlue: hsl(233, 8%, 62%),
lightGrayBlue: hsl(220, 16%, 96%),
vLightGray: hsl(0, 0%, 98%),
lightGray: hsl(220, 1%, 97%)
);

@function color ($color-name) {
    @return map-get($colors, $color-name);
}

/*OTHER VARIABLES*/

$desktop: 800px;

@mixin desktop{
    @media (min-width: #{$desktop}) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: #{$desktop}) {
        @content;
    }
}

/*************/
/*CORE RULES*/
/*************/

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    margin: 0;
    width: 100%;
    position: relative;
    font-family: 'Public Sans', sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
}

ul {
    list-style-type: none;
}



a {
    text-decoration: none;
    width: fit-content;
}

footer {
    background-color: color(darkBlue);
}

.request-invite {
    background: linear-gradient(90deg, rgba(49,208,106,1) 0%, rgba(44,185,205,1) 70%);
    border-style: none;
    border-radius: 50px;
    height: 44px;
    width: 163px;
    color: white;
    font-family: 'Public Sans', sans-serif;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
        background: linear-gradient(90deg, rgba(139,236,169,1) 0%, rgba(126,212,229,1) 70%);
    }
}

.logo {
    width: 140px;
    object-fit: contain;
}

h1, h2, h3, h4 {
    font-weight: lighter;
    margin: 0;
}

h1 {
    font-size: 3rem;
    @include mobile {
        font-size: 2.5rem;
    }
}

h2 {
    font-size: 2.7rem;
    @include mobile {
        font-size: 2.2rem;
    }
}

p {
    color: color(grayBlue);
}

.burger {
    height: fit-content;
    div {
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: black;
    }
    display: none;
    @include mobile {
        display: block;
    }
    cursor: pointer;
}

.hide {
    visibility: hidden;
}

.mobile-nav {
    @include mobile {
        position: absolute;
        top: 0;
        z-index: 20;
        background-color: white;
        width: 90%;
        left: 5%;
        margin-top: 25px;
        text-align: center;
        border-radius: 6px;
        ul {
            padding: 0;
            li {
                padding: 10px 0;
                a {
                    color: color(darkBlue);
                }
            }
        }
    }
}

.nav-bg {
    @include mobile {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 19;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(38,38,62,0.8) 0%, rgba(255,255,255,0.8) 100%);
    }
}

.burger-toggle {

    .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .line2 {
        opacity: 0;
    }

    .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
/////

.top-bar {
    ul {    
        li {
            display: inline;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 18px;
            a {
                font-size: 0.8rem;
            }
            border-bottom-style: solid;
            border-width: 3px;
            border-color: transparent;
            &:hover {
                
                border-color: color(limeGreen);
                a {
                    color: black;
                }
            }
        }
    }
    @include desktop{
        height: 80px;
    }
    @include mobile {
        height: 65px;
    }
    position: relative;
    z-index: 10;
    background-color: white;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        nav {
            @include mobile {
                display: none;
            }
        }
        button {
            @include mobile {
                display: none;
            }
        }
        a {
            color: color(grayBlue);
        }
    }
}

.hero {
    position: relative;
    background-color: color(vLightGray);
    @include desktop {
        height: 660px;
    }
    @include mobile {
        padding-bottom: 90px;
    }
    .container {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        @include mobile {
            flex-direction: column-reverse;
        }
        
        @include desktop {
            background-image: url('/images/bg-intro-desktop.svg');
            background-repeat: no-repeat;
            background-position-x: 450px;
            background-position-y: -200px;
        }
        @include mobile {
            background-image: url('/images/bg-intro-mobile.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: -100px;
        }
        .hero-text {
            @include desktop{
                width: 40%;
            }
            @include mobile {
                text-align: center;
            }
        }
        .hero-img {
            @include desktop {
            width: 50%;
            position: absolute;
            z-index: 5;
            top: -120px;
            right: 0;
            }
            overflow: hidden;
            width: 100%;
            @include mobile {
                margin-top: -200px;
                margin-bottom: 50px;
            }
            img {
                @include mobile {
                    width: 100%;
                }
            }
        }
    }
}

.why {
    @include mobile {
        text-align: center;
    }
    padding-top: 100px;
    min-height: 680px;
    background-color: color(lightGray);
    .why-text {
        @include desktop {
            width: 50%;
        }
    }
    p {
        margin-bottom: 3rem;
    }
    .container {
        .why-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 10px;
        }
    }
}

.articles {
    min-height: 660px;
    background-color: color(vLightGray);
    h2 {
        padding-top: 90px;
        padding-bottom: 50px;
        @include mobile {
            text-align: center;
        }
    }

    a {
        color: color(darkBlue);
        &:hover {
            color: color(limeGreen);
        }
    }
    .container {
        padding-bottom: 20px;
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
            gap: 10px;
            article {
                border-radius: 6px;
                overflow: hidden;
                span {
                    color: color(grayBlue);
                    font-size: 0.7rem;
                }
                p {
                    font-size: 0.9rem;
                    margin: 0;
                }
                h4 {
                    margin: 10px 0;
                }
                .article-image {
                    height: 200px;
                    overflow: hidden;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .article-text {
                    height: 195px;
                    padding: 25px;
                    background-color: white;
                }
            }
        }
    }
}

footer {
    min-height: 190px;
    padding: 40px 0;
    
    span {
        color: color(grayBlue);
        font-size: 0.9rem;
        margin-top: 30px;
    }
    a {
        color: white;
        &:hover {
            color: color(limeGreen);
        }
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        @include desktop {
            gap: 10px;
        }
        @include mobile {
            justify-items: center;
            text-align: center;
        }
        .invite-copyright {
            @include mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .social {
        ul {
            padding: 0;
            margin: 0;
            li {
                display: inline;
                padding: 0 3px;
                font-size: 1.5rem;
            }
        }
    }

    .logo-social {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .contacts {
        padding: 0;
        font-size: 0.8rem;
        letter-spacing: 1px;
        font-weight: 300;
        li {
            padding: 5px 0;
        }
    }

    .invite-copyright {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}